<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Google Analytics</title>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NYZ7XWNY3M"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-NYZ7XWNY3M', {
        'cookie_flags': 'samesite=none;secure'
      });
    </script>

    <style>

        /* Style for the iframe container */
        .iframe-container {
            border: 5px solid red; /* Red border */
            padding: 10px; /* Space between the border and the iframe */
            margin: 20px 0; /* Margin to space it from other elements */
        }

        /* Style for the iframe */
        #embedded-frame {
            width: 100%; /* Full width */
            height: 600px; /* Adjust height as needed */
            border: none; /* Remove default border */
        }
    </style>


</head>
<body>
    <h1>Test Google Analytics</h1>
    <p>This is a simple static page to test Google Analytics.</p>

    <!-- Add the iframe container -->
    <div class="iframe-container">
        <iframe id="embedded-frame" src="https://test-iframe-hke-466d8b4adb6e.herokuapp.com/index.html"></iframe>
    </div>
</body>
</html>
